/* source keypos definitions */
#include "../zmk-nodefree-config/keypos_def/keypos_adv360.h"

/* activate bluetooth */
#define CONFIG_WIRELESS 1

/* leds and backlights */
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/* source the main keymap */
#include "base.keymap"

/* use urob's layout for Advantage 360 pro */
/ { chosen { zmk,matrix_transform = &urobs_transform; }; };

/* Keymap */

// ZMK_CONDITIONAL_LAYER(FN NUM, SYS)  // FN + NUM --> SYS

ZMK_LAYER(base,
    &kp EQUAL   &kp N1          &kp N2          &kp N3      &kp N4      &kp N5      SMART_NUM           &mo MOD     &kp N6      &kp N7      &kp N8          &kp N9          &kp N0                  &kp MINUS
    &kp ESC     &kp Q           &kp W           &kp E       &kp R       &kp T       XXX                 XXX         &kp Y       &kp U       &kp I           &kp O           &kp P                   &kp SQT
    &kp TAB     &hml LCTRL A    &hml LSHIFT S   &hml RALT D &kp F       &kp G       XXX                 XXX         &kp H       &kp J       &hmr RALT K     &hmr RSHIFT L   &hmr RCTRL SEMICOLON    &kp NON_US_BACKSLASH
    &kp LSHFT   &kp Z           &kp X           &kp C       &kp V       &kp B                                       &kp N       &kp M       &kp COMMA       &kp DOT         &kp FSLH                &kp RSHFT
    &mo FN      &kp GRAVE       XXX             &kp LEFT    &kp RIGHT                                                           &kp UP      &kp DOWN        XXX             XXX                     &mo FN
                                                                        &kp LCTRL   &kp LALT            &kp LGUI    &kp RCTRL
                                                            &kp DEL     &kp SPACE   &mo SYM             &mo SYM     &kp ENTER   &kp BSPC
                                                                                    &td0                &smart_mouse
    )

ZMK_LAYER(num,
    ___         ___             ___             ___         ___         ___         ___                 ___         ___         &kp KP_NUM  &kp KP_EQUAL    &kp KP_DIVIDE   &kp KP_MULTIPLY         ___
    ___         ___             ___             ___         ___         ___         ___                 ___         ___         &kp KP_N7   &kp KP_N8       &kp KP_N9       &kp KP_MINUS            ___
    ___         ___             ___             ___         ___         ___         ___                 ___         ___         &kp KP_N4   &kp KP_N5       &kp KP_N6       &kp KP_PLUS             ___
    ___         ___             ___             ___         ___         ___                                         ___         &kp KP_N1   &kp KP_N2       &kp KP_N3       &kp KP_ENTER            ___
    ___         ___             ___             ___         ___                                                                 &kp KP_N0   ___             &kp KP_DOT      ___                     ___
                                                                        ___         ___                 ___         ___
                                                            ___         ___         ___                 ___         ___         ___
                                                                                    ___                 ___
)

ZMK_LAYER(fn,
    &kp F1      &kp F2          &kp F3          &kp F4      &kp F5      &kp F6      ___                 ___         &kp F7      &kp F8      &kp F9          &kp F10         &kp F11                 &kp F12
    ___         ___             ___             ___         ___         ___         ___                 ___         ___         ___         ___             ___             ___                     ___
    ___         ___             ___             ___         ___         ___         ___                 ___         ___         ___         ___             ___             ___                     ___
    ___         ___             ___             ___         ___         ___                                         ___         ___         ___             ___             ___                     ___
    ___         ___             ___             ___         ___                                                                 ___         ___             ___             ___                     ___
                                                                        ___         ___                 ___         ___
                                                            ___         ___         ___                 ___         ___         ___
                                                                                    ___                 ___
)

ZMK_LAYER(mod,
    ___         &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    ___                             ___                     &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 ___
    ___         ___             ___             ___             ___             ___             &bootloader                     &bootloader             ___             ___              ___          ___          ___          ___
    ___         ___             ___             ___             ___             ___             ___                             ___                     ___             ___              ___          ___          ___          ___
    ___         ___             ___             ___             ___             ___                                                                     ___             ___              ___          ___          ___          ___
    ___         ___             ___             &bl BL_INC      &bl BL_DEC                                                                                              &bl BL_INC       &bl BL_DEC   ___          ___          ___
                                                                                &bt BT_CLR      &bt BT_CLR                      &bt BT_CLR              &bt BT_CLR
                                                                &rgb_ug RGB_TOG &bl BL_TOG      ___                             ___                     &bl BL_TOG      &rgb_ug RGB_TOG
                                                                                                ___                             ___
)

ZMK_LAYER(sym,
    ___       ___                   ___                     ___                     ___                     ___       ___                   ___       ___       ___       ___       ___       ___       ___
    ___       &kp LEFT_BRACKET      &kp RIGHT_BRACKET       &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS   ___       ___                   ___       ___       ___       ___       ___       ___       ___
    ___       &hml LCTRL LS(PLUS)   &hml LSHIFT MINUS       &hml LALT LS(ASTERISK)  &kp SLASH               &kp EQUAL ___                   ___       &kp SQT   &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT ___
    ___       ___                   ___                     &kp LEFT_BRACE          &kp RIGHT_BRACE         ___                                       ___       ___       ___       ___       ___       ___
    ___       ___                   ___                     ___                     ___                                                                         ___       ___       ___       ___       ___
                                                                                                        ___       ___                   ___       ___
                                                                                ___                     ___       ___                   ___       ___       ___
                                                                                                                  ___                   ___
)

ZMK_LAYER(mouse,
               ___       ___       ___       ___       ___       ___       ___                  ___       ___       ___       ___       ___       ___       ___
               ___       ___       ___       ___       ___       ___       ___                  ___       ___       ___       ___       ___       ___       ___
               ___       U_WH_U    ___       ___       ___       ___       ___                  ___       ___       U_MS_L    U_MS_U    U_MS_D    U_MS_R    ___
               ___       U_WH_D    ___       ___       ___       ___                                      ___       ___       ___       ___       ___       ___
               ___       ___       ___       U_MS_L    U_MS_R                                                       U_MS_U    U_MS_D    ___       ___       ___
                                                                 U_BTN1    U_BTN2               ___       U_BTN3
                                                       U_BTN1    U_BTN2    U_WH_L               ___       U_BTN2    U_BTN1
                                                                           U_WH_R               ___
)

ZMK_LAYER(game,
    ___    ___      ___      ___      ___          ___          ___                 ___         ___    ___    ___      ___      ___              ___
    ___    ___      ___      ___      ___          ___          ___                 ___         ___    ___    ___      ___      ___              ___
    ___    &kp A    &kp S    &kp D    ___          ___          ___                 ___         ___    ___    &kp K    &kp L    &kp SEMICOLON    ___
    ___    ___      ___      ___      ___          ___                                          ___    ___    ___      ___      ___              ___
    ___    ___      ___      ___      ___                                                              ___    ___      ___      ___              ___
                                                   ___          ___                 ___         ___
                                      ___          ___          ___                 ___         ___    ___
                                                                ___                 ___ 
)